{
  "version": 2,
  "builds": [
    {
      "src": "api/proxy.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/info.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/proxy",
      "dest": "/api/proxy"
    },
    {
      "src": "/",
      "dest": "/api/info"
    }
  ]
}
